{
	"notes": [
		{
			"bar": "0",
			"note": "21",
			"start": "0",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "48",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "25",
			"start": "96",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "144",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "21",
			"start": "192",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "240",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "25",
			"start": "288",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "336",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "21",
			"start": "384",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "432",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "528",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "21",
			"start": "576",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "624",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "23",
			"start": "720",
			"length": "24",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "0"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "48",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "144",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "240",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "336",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "432",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "528",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "624",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		},
		{
			"bar": "0",
			"note": "0",
			"start": "720",
			"length": "48",
			"velocityOn": "0.7",
			"velocityOff": "0.3",
			"energy": "0",
			"osc": "1"
		}
	]
}

